# renew_before_expiry = 30 days
version = 3.1.0
archive_dir = /etc/letsencrypt/archive/nginx1.ddns.net
cert = /etc/letsencrypt/live/nginx1.ddns.net/cert.pem
privkey = /etc/letsencrypt/live/nginx1.ddns.net/privkey.pem
chain = /etc/letsencrypt/live/nginx1.ddns.net/chain.pem
fullchain = /etc/letsencrypt/live/nginx1.ddns.net/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 69d69cb26c214e664f0c1ede3f016c7a
authenticator = nginx
installer = nginx
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
