# renew_before_expiry = 30 days
version = 3.2.0
archive_dir = /etc/letsencrypt/archive/nginx2.ddns.net
cert = /etc/letsencrypt/live/nginx2.ddns.net/cert.pem
privkey = /etc/letsencrypt/live/nginx2.ddns.net/privkey.pem
chain = /etc/letsencrypt/live/nginx2.ddns.net/chain.pem
fullchain = /etc/letsencrypt/live/nginx2.ddns.net/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 8e8b8051e48591c901cb69125c7336f9
authenticator = nginx
installer = nginx
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
