<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Default Page</title>
    <style>
	/* Общие стили для body */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
    line-height: 1.6;
}

/* Стили для заголовка */
h1 {
    text-align: center;
    margin-top: 20px;
    color: #4CAF50;
}

/* Стили для списка */
ul {
    list-style: none;
    padding: 0;
    max-width: 600px;
    margin: 20px auto;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

/* Стили для элементов списка */
li {
    padding: 15px;
    border-bottom: 1px solid #ddd;
    text-align: center;
}

li:last-child {
    border-bottom: none;
}

/* Стили для ссылок */
a {
    text-decoration: none;
    color: #4CAF50;
    font-weight: bold;
    transition: color 0.3s ease;
}

a:hover {
    color: #388E3C;
}

/* Добавление эффекта при наведении на элементы списка */
li:hover {
    background-color: #f9f9f9;
}

    </style>
</head>
<body>
    <h1>Welcome to the Nginx Page</h1>
    <ul>
        <li>
            <a href="/secondpage">Перейти на другую страничку</a>
        </li>
        <li>
            <a href="/music" download>Скачать музыку</a>
        </li>
        <li>
            <a href="/phpinfo.php">Получить информацию о PHP сервере</a>
        </li>
        <li>
            <a href="/secondserver">Получить респонс с другого сервера</a>
        </li>
        <li>
            <a href="/redblue">redblue</a>
        </li>
        <li>
            <a href="/images/image2.jpg">jpg картинка</a>
        </li>
        <li>
            <a href="/image2">png картинка</a>
        </li>
	<li>
	    <a href="/cpuinfo">инфа о проце</a>
	</li>
    </ul>
</body>
</html>
