# renew_before_expiry = 30 days
version = 3.2.0
archive_dir = /etc/letsencrypt/archive/apache1.ddns.net
cert = /etc/letsencrypt/live/apache1.ddns.net/cert.pem
privkey = /etc/letsencrypt/live/apache1.ddns.net/privkey.pem
chain = /etc/letsencrypt/live/apache1.ddns.net/chain.pem
fullchain = /etc/letsencrypt/live/apache1.ddns.net/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = ee970a9941e5de8bad4d0425e08dd3a0
authenticator = apache
installer = apache
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
